# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Image Search App with offline support


### Who do I talk to? ###

* Kanika
* Other community or team contact